{
  "name": "Ada Joe",
  "short_name": "Ada Joe",
  "icons": [{
    "src":"https://cdn.glitch.com/b6b174b3-2c61-4c47-8475-d07397416ce2%2Fandroid-chrome-192x192.png?v=1577345846906",
    "sizes":"192x192",
    "type":"image/png"
  }, {
    "src":"https://cdn.glitch.com/b6b174b3-2c61-4c47-8475-d07397416ce2%2Fandroid-chrome-512x512.png?v=1577345847326",
    "sizes":"512x512","type":"image/png"
  }],
  "theme_color":"#e2e8f0",
  "background_color":"#e2e8f0",
  "display":"standalone",
  "start_url": "/index.html"
}